REDIS_URL=
SIMPLEHASH_API_KEY=
NEYNAR_API_KEY=

# for storing signer
DATABASE_URL=

# for posting to twitter
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

NEXT_PUBLIC_API_URL=https://api.anoncast.org